[base]
#172.16.4.134:2181,172.16.4.134:2181
#zookeeper=192.168.109.220:2181,192.168.109.221:2181,192.168.109.222:2181
#zookeeper=10.0.137.24:2181,10.0.137.25:2181,10.0.137.28 2181
zookeeper=172.16.4.134:2181

connectUri=amqp://cabbage_celery:cabbage_celery@172.16.4.134:5672/cabbage_vhost

#connectUri=amqp://cabbage_celery:cabbage_celery@192.168.109.38:5672/cabbage_vhost

hdfsRootPath=/user/cabbage
hdfsUrl = http://10.0.137.24:50070
nfsDirectory=/Users/hua/workspace/python/cabbage/data

resultUploadScheduler=10 * * * *


celerydConcurrency=1

serverIp=172.16.4.1
serverPort=1024

serverWebPort=2048

uploadHdfsFileProcessCount=10
jobExecutorCount=2000 


serverFileDirectory=/Users/hua/workspace/python/cabbage/server_file_path
clientFileDirectory=/Users/hua/workspace/python/cabbage/client_file_path

 
logConifgPath=/Users/hua/workspace/python/cabbage/logging.cfg

taskFailLogPath=/Users/hua/workspace/python/cabbage

adminName=admin
adminPwd=123456


redisIp=172.16.4.134
redisPort=6379
redisPwd=huawei123456









